CLOUDINARY_CLOUD_NAME=djhzvqrwn
CLOUDINARY_API_KEY=873619512814747
CLOUDINARY_API_SECRET=rB_22V5IhLYLOOs3QBwwwBtFnfQ
CLOUDINARY_UPLOAD_PRESET=share-media-upload
MONGODB_URI=mongodb+srv://Ducsigmatoilet:<db_password>@cluster0.lffn4vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0